<?php

return [
    'borrarConfiguracion' => '¿Are you sure you want to delete this configuration from the contract?',
    'gestionConfiguracion' => 'Contract configuration',
    'yaExisteLaConfiguracion' => 'This configuration is already added, it is not multiple so it only allows one record',
    'yaEstaConfiguradaEstaActividad' => 'The activity is already configured, if you want to change it please modify it',
    'elRangoInicialIngresadoEstaContenidoEnOtraConfiguracion' => 'The initial range is contained in another configuration',
    'elRangoFinalIngresadoEstaContenidoEnOtraConfiguracion' => 'The final range is contained in another configuration',
    'elRangoIngresadoContieneUnRangoConfiguracion' => 'The entered range contains an already configured range',
    'yaEstaConfiguradoEsteConsumible' => 'This consumable is already configured, please edit it',
    'porcentajeNoValido' => 'The percentage is not valid, it must go from 1% to 99%',
    'diametrosPerforacion' => 'Drilling diameters',
    'diametrosEncamisado' => 'Casing diameters',
    'yaEstaConfiguradoEsteCobro' => 'This charge is already configured, please edit it',
    'gestionOtroCargo' => 'Manage new type of charge',
    'noAprobarConfiguracion' => 'Are you sure to remove approval for this configuration?',
    'vistoBuenoGerencia' => 'Configuration review',
    'aprobarConfiguracion' => 'Are you sure you approve this configuration?',
    'aceptar' => 'Proceed',
    'enElPozo' => 'In the hole ',
    'hay' => ' there is ',
    'metros' => ' meters ',
    'sobrantesNoConfigurados' => ' leftovers not configured, machine: ',
    'actividadNoConfigurada' => 'There is no configuration for the activity: ',
    'maquina' => ' machine: ',
    'noExistenConfiguracionesAprobadas' => 'There are no approved perforation or casing configurations',
    'noHayMonedaConfigurada' => 'The contract does not have the currency in which invoice is required to be configured',
    'aprobarTodasLasConfiguraciones' => 'Are you sure you want to approve all configurations for this contract?'
];
