<?php

return [
    'aceptar' => 'Aceptar',
    'agregar' => 'Agregar',
    'Buscar' => 'Buscar',
    'buscar' => 'Buscar',
    'cerrarCesion' => 'Cerrar sesión',
    'consultar' => 'Consultar',
    'nuevo' => 'Nuevo',
    'cancelar' => 'Cancelar',
    'guardar' => 'Guardar',
    'actualizar' => 'Actualizar',
    'digitarElRango' => 'Si prefiere digitar el rango haga click aquí',
    'crearOtroCobro' => '¿El cobro que desea parametrizar no esta en la lista?, click aquí',
    'crearNuevaVersion' => 'Crear una nueva versión de la factura',
    'eliminar' => 'Eliminar',
    'configurar' => 'Configurar',
    'facturacion' => 'Facturación',
    'editar' => 'Editar',
    'cambiarEstado' => 'Cambiar estado',
    'previsualizarExcel' => 'Previsualizar excel',
    'buscarPozos' => 'Buscar pozos',
    'generarExcel' => 'Generar excel',
    'intentarNuevamente' => 'intentar nuevamente',
    'aprobarTodasLasConfiguraciones' => 'Aprobar todas las configuraciones',
    'buscarMaquinas' => 'Buscar máquinas',
    'generarReporte' => 'Generar reporte',
    'calendarioLabores' => 'Calendario',
    'otrosCargosFactura' => 'Otros cargos factura',
    'configurarBrocas' => 'Configurar brocas'
];
