<?php

return [
    'borrarConfiguracion' => '¿Está seguro que quiere borrar esta configuración del contrato?',
    'gestionConfiguracion' => 'Configuración de contrato',
    'yaExisteLaConfiguracion' => 'Esta configuración ya se encuentra agregada, no es multiple por ello solo permite un registro',
    'yaEstaConfiguradaEstaActividad' => 'La actividad ya se encuentra configurada, si quiere cambiarla por favor modifiquela',
    'elRangoInicialIngresadoEstaContenidoEnOtraConfiguracion' => 'El rango inicial está contenido En otra configuración',
    'elRangoFinalIngresadoEstaContenidoEnOtraConfiguracion' => 'El rango final está contenido En otra configuración',
    'elRangoIngresadoContieneUnRangoConfiguracion' => 'El rango ingresado contiene un rango ya configurado',
    'yaEstaConfiguradoEsteConsumible' => 'Ya esta configurado este consumible por favor editelo',
    'porcentajeNoValido' => 'El porcentaje no es válido debe ir de 1% a 99%',
    'diametrosPerforacion' => 'Diámetros de perforación',
    'diametrosEncamisado' => 'Diámetros de encamisado',
    'yaEstaConfiguradoEsteCobro' => 'Ya esta configurado este cobro por favor editelo',
    'gestionOtroCargo' => 'Gestionar otro concepto de cobro',
    'noAprobarConfiguracion' => '¿Está seguro de remover la aprobación a esta configuración?',
    'vistoBuenoGerencia' => 'Revisión de la configuración',
    'aprobarConfiguracion' => '¿Está seguro de aprobar esta configuración?',
    'aceptar' => 'Proceder',
    'enElPozo' => 'En el pozo ',
    'hay' => ' hay ',
    'metros' => ' metros ',
    'sobrantesNoConfigurados' => ' sobrantes no configurados, máquina: ',
    'actividadNoConfigurada' => 'No se tiene configuración para la actividad: ',
    'maquina' => ' máquina: ',
    'noExistenConfiguracionesAprobadas' => 'No se tienen configuraciones aprobadas de perforación o encamisado',
    'noHayMonedaConfigurada' => 'El contrato no tiene configurada la moneda en la que se requiere facturar',
    'aprobarTodasLasConfiguraciones' => '¿Está seguro de querer aprobar todas las configuraciones para este contrato?'
];
